PORT = 3000
DB_USER = "alirakhshanipur"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "school_cms"
JWT_SECRET="abBL7nZM92"
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=school_cms
